export SECRET_KEY=django-insecure-3m20vzn*1!u&f9!zgfnmde(0n*+xb5ka2=(-pbl)g)93ft=-gg

GITHUB_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF316gdBufJvkWYAyyO7bFvp+IRcCUMmxPtx1Gc/CqMW oluferonmijoshua@gmail.com
'
GITHUB_SECRET='ENGR1_TECH_GIT'

EMAIL_HOST='sandbox.smtp.mailtrap.io'
GOOGLE_KEY='Infinix HOT 8 Lite'
GOOGLE_SECRET='Infinix HOT 8 Lite'
EMAIL_HOST_USER='619e0e24ee8ff0'
DEFAULT_FROM_EMAIL='619e0e24ee8ff0'
EMAIL_HOST_PASSWORD='3e399737fd832c'
RECIPIENT_ADDRESS='whiteaim177@gmail.com'
EMAIL_GOOGLE_PASSWORD='ennllvulgtejfgao'
EMAIL_ACTIVE_FIELD='is_active'

export DATABASE_URL=sqlite:///db.sqlite3
export DEBUG=True 

